DB_URL  = postgres://jkywvrvz:THqaPPC3nVvQTGhXzt356YExfGUcdJwv@babar.db.elephantsql.com/jkywvrvz
DB_URL2 = postgres://thyagogsilveira:rDsFhQ0C8WyV@ep-orange-sun-820431-pooler.us-east-2.aws.neon.tech/neondb